<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>My Contacts</h3>
  <p>E-Mail: ugaur5432@gmail.com</p>
  <p>Mobile: 97XXXXXXXX</p>
  <hr size='3' noshade>
  <form action="mailto:utkarshgaur6014@gmail.com" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>E-Mail:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="3" cols="20"></textarea>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
